<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping</title>
  <link rel="stylesheet" href="./styles/estilos.css">
  <script defer src="scripts.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="./imagenes/logos/Logo.png" alt="Logo">
        </a>
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a href="#">Lanzamientos</a></li>
          <li><a href="#">Zapatillas</a></li>
          <li><a href="#">Vestir</a></li>
          <li><a href="#">Niños</a></li>
        </ul>
      </nav>
      <div class="search-container">
        <input type="text" class="search-box" placeholder="Buscar">
      </div>
      <div class="header-logos">
        <img src="./imagenes/iconos/busqueda.svg" alt="Busqueda">
        <a href="login.html">
          <img src="./imagenes/iconos/user.svg" alt="User">
        </a>
        <a href="carrito.html">
          <img src="./imagenes/iconos/carrito-de-compras2.svg" alt="Carrito de compras">
        </a>
        <a href="filtro.html">
          <img src="./imagenes/iconos/filtrar.svg" alt="Filtro">
        </a>
      </div>
      <div class="menu-icon" onclick="togglePopupMenu()">
        <img src="./imagenes/iconos/menu.svg" alt="Menu Icon">
      </div>
    </header>
    <div class="popup-menu" id="popupMenu">
      <ul>
        <li><a href="#">Buscar</a></li>
        <li><a href="login.html">Usuario</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="filtro.html">Filtrar</a></li>
      </ul>
    </div>
    <main>
      <section class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/a1.jpg" alt="Banner 1">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/banner2.jpg" alt="Banner 2">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/banner3.jpeg" alt="Banner 3">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/banner4.jpg" alt="Banner 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#" role="button">
          <span class="carousel-control-prev-icon" aria-hidden="true">&lt;</span>
        </a>
        <a class="carousel-control-next" href="#" role="button">
          <span class="carousel-control-next-icon" aria-hidden="true">&gt;</span>
        </a>
      </section>
      <section class="brands">
        <h2>MARCAS MÁS RECONOCIDAS</h2>
        <div class="brand-logos">
          <img src="./imagenes/iconos/nike_icon_157863.svg" class="nike" alt="Nike">
          <img src="./imagenes/iconos/adidas_logo_icon_169639.svg" class="adidas" alt="Adidas">
          <img src="./imagenes/iconos/gucci_icon_181352.svg" class="gucci" alt="Gucci">
          <img src="./imagenes/iconos/zara_logo_icon_249115.svg" class="zara" alt="Zara">
          <img src="./imagenes/iconos/puma_logo_icon_181343.svg" class="puma" alt="Puma">
          <img src="./imagenes/iconos/the-north-face-1-logo-svg-vector.svg" class="thenorthface" alt="The North Face">
        </div>
      </section>
      <section class="categorias">
        <div class="category" id="c1">
          <img src="./imagenes/zapatillas.png" alt="Modelos Exclusivos">
          <a href="#">
            <p>Modelos exclusivos<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
        <div class="category" id="c2">
          <img src="./imagenes/traje.png" alt="Trajes">
          <a href="#">
            <p>Trajes<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
        <div class="category" id="c3">
          <img src="./imagenes/sueter.png" alt="Busos y Sudaderas">
          <a href="#">
            <p>Busos y sudaderas<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
        <div class="category" id="c4">
          <img src="./imagenes/zapatillas3.png" alt="Air Force">
          <a href="#">
            <p>Air Force<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
        <div class="category" id="c5">
          <img src="./imagenes/vestido.jpeg" alt="Vestidos">
          <a href="#">
            <p>Vestidos<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
        <div class="category" id="c6">
          <img src="./imagenes/zapatillas2.jpeg" alt="Vestidos">
          <a href="#">
            <p>Zapatillas<span class="border border-top"></span><span class="border border-right"></span><span
                class="border border-bottom"></span><span class="border border-left"></span></p>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>SÍGUENOS EN NUESTRAS REDES SOCIALES</p>
      <div class="social-media">
        <a href="#"><img src="imagenes/iconos/instagram-stroke-rounded.svg" alt="Instagram"></a>
        <a href="#"><img src="imagenes/iconos/facebook-01-stroke-rounded.svg" alt="Facebook"></a>
        <a href="#"><img src="imagenes/iconos/new-twitter-rectangle-stroke-rounded.svg" alt="Twitter"></a>
        <a href="#"><img src="imagenes/iconos/youtube-stroke-rounded.svg" alt="YouTube"></a>
      </div>
    </footer>
  </div>
</body>

</html>